<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>百度一下，你就知道</title>
    <link rel="shortcut icon" href="./004.jpg">
    <style media="screen">
      ul {
        list-style: none;
      }
      ul {
        float: right;
      }
      i {
        list-style: none;
      }
      ul li {
        float: left;
        margin-left: 10px;
        padding: 6px;
        font-size: 14px;
      }
      a {
        color: black;
      }
      .one {
        margin-top: 5px;
      }
      .two {
        background: #337ef3;
      }
      img {
        margin-top: 200px;
        margin-left: 798px;
      }
      .cen {
        margin-left: 662px;
        position: relative;
      }
      .left {
        width: 500px;
        height: 30px;
      }
      .cen p {
        width: 100px;
        height: 36px;
        color: white;
        text-align: center;
        line-height: 36px;
        background: #337ef3;
        position: absolute;
        top: -16px;
        left: 504px;
      }
      .foot {
        width: 672px;
        height: 72px;
        position: absolute;
        bottom: 50px;
        left: 672px;
      }
      .foot .left {
        float: left;
      }
      .w1 {
        width: 72px;
        height: 72px;
        background: url("./001.jpg");
        float: left;
      }
      span {
        height: 72px;
        line-height: 36px;
        float: left;
        font-size: 14px;
      }
      .w2 {
        width: 72px;
        height: 72px;
        background: url("./002.jpg");
        float: left;
      }
      .foot .right {
        float: right;
        font-size: 12px;
        position: absolute;
        bottom: 12px;
        left: 284px;
      }
    </style>
  </head>
  <body>
    <div class="head">
        <ul>
          <li><a href="https://www.nuomi.com">糯米</a></li>
          <li><a href="http://news.baidu.com/">新闻</a></li>
          <li class="one"><a href="https://www.hao123.com/">hao123</a></li>
          <li><a href="http://map.baidu.com/">地图</a></li>
          <li><a href="http://v.baidu.com/">视频</a></li>
          <li><a href="http://tieba.baidu.com/">贴吧</a></li>
          <li><a href="#">登录</a></li>
          <li><a href="#">设置</a></li>
          <li class="two"><a href="#">更多产品</a></li>
        </ul>
    </div>
    <img src="./bd_logo1.png" width="300"alt="" />
    <div class="cen">
      <input class="left" type="text" name="name" value=""><a href="http://www.baidu.com"><p>百度一下</p></a>
    </div>
    <!-- 底部的二维码 -->
    <div class="foot">
      <div class="left">
          <div class="w1"></div>
          <span>
            手机百度<br>
            快人一步
          </span>
          <div class="w2"></div>
          <span>
            百度糯米  <br>
            一元大餐
          </span>
      </div>
      <div class="right">
          <a href="http://www.baidu.com">把百度设置为主页</a>
          <a href="#">关于百度</a><a href="#">About Baidu</a><a href="#">百度推广</a><br>
          ©2016 Baidu <a href="#">使用百度前必读</a><a href="#">意见反馈</a>京ICP证030173号<br>
          <a href="#">京公网安备11000002000001号</a>
      </div>
    </div>
  </body>
</html>
