<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>仿</title>
    <style>
        * {
          margin: 0;
          padding: 0;
        }
        ul {
          list-style: none;
        }
        ul li {
          float: left;
        }
        .w {
          width: 1190px;
          height: 2000px;
          background: pink;
          margin: 0 auto;
          position: relative;
        }
        .top {
          height: 30px;
          background: #999;
        }
        .logo {
          width: 190px;
          height: 170px;
          background: url("./logo.v2.png") white;
          position: absolute;
          top: -30px;
        }
        .s-t {
          width: 810px;
          height: 90px;
          background: black;
          margin: 0 auto;
        }
        .s-d {
          width: 810px;
          height: 50px;
          background: yellow;
          margin: 0 auto;
        }
        .gw {
          width: 190px;
          height: 140px;
          background: green;
          position: absolute;
          top: 0;
          right: 0;
        }
        .body-1 .body-1-l {
          width: 190px;
          height: 480px;
          background: blue;
        }
        .body-1 .body-1-c {
          width: 790px;
          height: 480px;
          position: absolute;
          top: 140px;
          left: 200px;
        }
        .body-1 .body-1-c .body-1-c-t {
          width: 790px;
          height: 340px;
          background: url("./jd.jpg");
        }
        .body-1 .body-1-c .body-1-c-d {
          width: 790px;
          height: 130px;
          background: white;
          margin-top: 10px;
          /*background: url("./car-x.jpg");*/
        }
        .body-1 .body-1-c .body-1-c-d ul li:nth-child(2) {
          margin-left: 10px;
        }
        .body-1 .body-1-r {
          width: 190px;
          height: 480px;
          background: black;
          position: absolute;
          top: 140px;
          right: 0;
        }
    </style>
  </head>
  <body>
    <!-- 顶 -->
    <div class="top">
    </div>
    <div class="w">
      <!-- logo  head  -->
      <div class="logo">

      </div>
      <!-- 搜索 -->
      <div class="s-t">

      </div>
      <div class="s-d">

      </div>
      <!-- 购物车 -->
      <div class="gw">

      </div>
      <!-- 菜单内容 -->
      <div class="body-1">
          <div class="body-1-l">
          </div>
          <div class="body-1-c">
              <div class="body-1-c-t">
              </div>
              <div class="body-1-c-d">
                <ul>
                  <li><img src="./car-x.jpg" alt="" /></li>
                  <li><img src="./car-x.jpg" alt="" /></li>
                </ul>
              </div>
          </div>
          <div class="body-1-r">

          </div>
      </div>
    </div>
  </body>
</html>
