<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>太极</title>
    <style>
        .box {
          width: 400px;
          height: 400px;
          border: 1px solid black;
          border-radius: 50%;
        }
        .box .left {
          width: 200px;
          height: 400px;
          background: black;
          border-radius: 400px 0 0 400px;
        }
        .top ,.foot {
          width: 200px;
          height: 200px;
          border-radius: 50%;
        }
        .top {
          background: black;
          margin-left: 100px;
          position: relative;
        }
        .foot {
          background: white;
          margin-left: 100px;
          position: relative;
        }
        .cen1, .cen2 {
          width: 60px;
          height: 60px;
          border-radius: 50%;
        }
        .cen1 {
          background: white;
          position: absolute;
          top: 70px;
          left: 70px;
        }
        .cen2 {
          background: black;
          position: absolute;
          top: 70px;
          left: 70px;
        }
    </style>
  </head>
  <body>
      <div class="box">
          <div class="left">
            <div class="top">
              <div class="cen1">

              </div>
            </div>
            <div class="foot">
              <div class="cen2">

              </div>
            </div>
          </div>
      </div>
  </body>
</html>
