<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      * {
        margin: 0;
        padding: 0;
      }
      a {
        text-decoration: none;
        color: black;
      }
      a:hover {
        color: red;
      }
      ul {
        list-style: none;
      }
      .box {
        width: 400px;
        height: 300px;
        border: 1px solid black;
        margin: 100px auto;
      }
      .top {
        width: 380px;
        height: 60px;
        border-bottom: 1px solid black;
        margin: 0 auto;
      }
      h2 {
        line-height: 60px;
      }
      .bot {
        width: 380px;
        height: 220px;
        margin-left: 10px;
        margin-top: 10px;
      }
      ul li {
        width: 380px;
        height: 40px;
        line-height: 40px;
        text-indent: 1em;
        border-bottom: 1px dashed black;
      }
    </style>
  </head>
  <body>
    <div class="box">
        <div class="top">
            <h2>最新文章/唐诗</h2>
        </div>
        <div class="bot">
          <ul>
            <li><a href="#">静夜思</a></li>
            <li><a href="#">床前明月光</a></li>
            <li><a href="#">疑是地上霜</a></li>
            <li><a href="#">举头望明月</a></li>
            <li><a href="#">低头思故乡</a></li>
          </ul>
        </div>
    </div>
  </body>
</html>
