<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      * {
        margin: 0;
        padding: 0;
      }
      a {
        text-decoration: none;
      }
      ul {
        list-style: none;
      }
      .box {
        width: 300px;
        height: 400px;
        background: url("./image/bg.gif");
        border: 1px solid white;
        margin: 100px auto;
      }
      .bdy {
        width: 280px;
        height: 340px;
        background: white;
        margin-top: 2px;
        margin-left: 10px;
      }
      h2 {
        margin-top: 10px;
        border-left: 5px solid green;
        margin-left: 10px;
        text-indent: 6px;
        line-height: 26px;
      }
      ul li {
        border-bottom: 1px dashed black;
        width: 260px;
        line-height: 40px;
        font-size: 14px;
        margin-left: 10px;
        background: url("./image/tb.gif") left center no-repeat;
      }
      a {
        margin-left: 16px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <h2>爱宠知识</h2>
        <div class="bdy">
          <ul>
            <li><a href="#">养狗比养猫对健康更有利</a></li>
            <li><a href="#">日本正宗柴犬亮相，你怎么看柴犬</a></li>
            <li><a href="#">狗狗歌曲《新年旺旺》</a></li>
            <li><a href="#">带宠兜风，开车带宠需要注意什么？</a></li>
            <li><a href="#">【爆笑】这狗狗太给力了</a></li>
            <li><a href="#">狗狗各个阶段健康大事件</a></li>
            <li><a href="#">调皮宠物狗陷在沙发里的搞笑瞬间</a></li>
            <li><a href="#">为什么每次大小便后，会用脚踢土</a></li>
          </ul>
        </div>
    </div>
  </body>
</html>
