<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
        * {
          margin: 0;
          padding: 0;
        }
        ul {
          list-style: none;
        }
        a {
          text-decoration: none;
        }
        a:hover {
          color: red;
        }
        .box {
          width: 750px;
          height: 90px;
          margin: 0 auto;
        }
        .l {
          width: 600px;
          height: 150px;
          background: url("./image/nav/banner1.jpg");
          float: left;
        }
        .r {
          width: 150px;
          height: 150px;
          background: url("./image/nav/banner_bg.jpg");
          float: left;
        }
        ul li {
          width: 80px;
          height: 32px;
          float: left;
          background: url("./image/nav/button1.jpg");
          text-align: center;
          line-height: 32px;
        }
        ul li:hover {
          background:  url("./image/nav/button2.jpg");
        }
        .b-r {
          width: 270px;
          height: 32px;
          background: url("./image/nav/button1.jpg");
          float: right;
        }
    </style>
  </head>
  <body>
      <div class="box">
          <div class="l">

          </div>
          <div class="r">

          </div>
          <div class="b-l">
            <ul>
              <li><a href="#">首页导航</a></li>
              <li><a href="#">首页导航</a></li>
              <li><a href="#">首页导航</a></li>
              <li><a href="#">首页导航</a></li>
              <li><a href="#">首页导航</a></li>
              <li><a href="#">首页导航</a></li>
            </ul>
          </div>
          <div class="b-r">

          </div>
      </div>
  </body>
</html>
