<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      * {
        margin: 0;
        padding: 0
      }
      a {
        text-decoration: none;
      }
      ul {
        list-style: none;
      }
      ul li {
        width: 120px;
        height: 58px;
        text-align: center;
        line-height: 58px;
        float: left;
        margin-left: 10px;
      }
      li:nth-child(1) {
        background: url("./image/bg1.png");
      }
      li:nth-child(2) {
        background: url("./image/bg2.png");
      }
      li:nth-child(3) {
        background: url("./image/bg3.png");
      }
      li:nth-child(1):hover {
        background: url("./image/bg4.png");
      }
      li:nth-child(2):hover {
        background: url("./image/bg5.png");
      }
      li:nth-child(3):hover {
        background: url("./image/bg6.png");
      }
      div {
        width: 1980px;
        height: 1280px;
        background: url("./6.jpg");
      }
      div:active {
        background: url("./5.jpg");
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="#">一</a></li>
      <li><a href="#">二</a></li>
      <li><a href="#">三</a></li>
    </ul>
    <div>
    </div>
  </body>
</html>
