<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
       * {
         margin: 0;
         padding: 0;
       }
       a {
         text-decoration: none;
       }
       .box {
         width: 480px;
         height: 800px;
         border: 1px solid black;
         border-top: 2px solid black;
         margin: 200px auto;
         padding: 15px;
       }
       .top {
         width: 480px;
         height: 60px;
         border-bottom: 2px solid gray;
       }
       h3 {
         text-align: center;
       }
       p {
         font-size: 15px;
         text-align: center;
         margin-top: 10px;
       }
       a:nth-child(1) {
         color: red;
       }
       a:nth-child(2) {
         color: black;
       }
       a:hover {
         color: #eeeeee;
       }
       span {
         color: red;
       }
       img {
         margin: 10px;
       }
       .bot {
         text-align: center;
         font-size: 14px;
         margin-top: -10px;
       }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="top">
        <h3>鲁能热身赛16-0大声业余队 野牛4球蒙蒂略戴帽</h3>
        <p>
          2015年08月08号 <a href="#">新浪体育</a> 微博 <a href="#">我有话说(<span>10,370</span>人参与)</a> 收藏文本
        </p>
      </div>
      <div class="cen">
        <img src="./img.jpg" alt="" / width="460">
      </div>
      <div class="bot">
        鲁能热身对16-0大胜
      </div>
    </div>
  </body>
</html>
