<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        list-style: none;
      }
      a {
        text-decoration: none;
        color: black;
        font-size: 12px;
      }
      .head {
        width: 100%;
        height: 40px;
        border-top: 4px solid #ff8500;
        border-bottom: 1px solid #edeef0;
      }
      a:hover {
        color: #ff8500;    
      }
      .head-b {
        width: 1000px;
        height: 40px;
        margin: 0 auto;
      }
      .head-b-l, .head-b-r {
        width: 500px;
        height: 40px;
      }
      .b {
        float: left;
      }
        ul li {
        line-height: 40px;
        margin-left: 20px;
        float: left;
      }
      .head-b-r ul li {
        margin-left: 40px;
      }
    </style>
  </head>
  <body>
    <div class="head">
      <div class="head-b">
        <div class="head-b-l b">
          <!-- <ul>
            <li><a href="#">设置首页</a></li>
            <li><a href="#">手机新浪网</a></li>
            <li><a href="#">移动客户端</a></li>
          </ul> -->
          <ul>
            <li><a href="#">设置首页</a></li>
            <li><a href="#">手机新浪网</a></li>
            <li><a href="#">移动客户端</a></li>
          </ul>
        </div>
        <div class="head-b-r b">
          <ul>
            <li><a href="#">登录</a></li>
            <li><a href="#">微博</a></li>
            <li><a href="#">博客</a></li>
            <li><a href="#">邮箱</a></li>
            <li><a href="#">网站导航</a></li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
